<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuFragment">
    <fragment
        android:id="@+id/menuFragment"
        android:name="io.tohure.shortcuts.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_menuFragment_to_flowOneFragment"
            app:destination="@id/flowOneFragment" />
        <action
            android:id="@+id/action_menuFragment_to_flowTwoFragment"
            app:destination="@id/flowTwoFragment" />
        <action
            android:id="@+id/action_menuFragment_to_flowThreeFragment"
            app:destination="@id/flowThreeFragment" />
    </fragment>
    <fragment
        android:id="@+id/flowOneFragment"
        android:name="io.tohure.shortcuts.FlowOneFragment"
        android:label="fragment_flow_one"
        tools:layout="@layout/fragment_flow_one">
        <deepLink app:uri="shortcutapp://write_note_entry" />
    </fragment>
    <fragment
        android:id="@+id/flowTwoFragment"
        android:name="io.tohure.shortcuts.flowTwo.FlowTwoFragment"
        android:label="fragment_flow_two"
        tools:layout="@layout/fragment_flow_two">
        <deepLink app:uri="shortcutapp://view_list_news" />
    </fragment>
    <fragment
        android:id="@+id/flowThreeFragment"
        android:name="io.tohure.shortcuts.FlowThreeFragment"
        android:label="fragment_flow_three"
        tools:layout="@layout/fragment_flow_three">
        <deepLink app:uri="shortcutapp://call_support_center" />
    </fragment>
</navigation>